[general]
creator=R package 'raster'
created=2021-04-09 15:28:51
[georeference]
nrows=2198
ncols=2198
xmin=-18135694.0766997
ymin=-17149444.8671982
xmax=18131305.9233003
ymax=19117555.1328018
projection=+proj=moll +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-28.8764533996582:7.17163610458374:-10.7500534057617:0:0
maxvalue=24.2999992370605:48.5701522827148:36.200798034668:8621.9462890625:359.681762695312
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=minTCM:maxTWM:meanTWQ:MAP:forest
